<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Institucional</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        table {
            border-collapse: collapse;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media all and (max-width:600px) {
            .mobile-block {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .limitar-375 {
                max-width: 375px !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .padding-mobile-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .font-mobile-14 {
                font-size: 14px !important;
            }

            .font-mobile-22 {
                font-size: 22px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#f3f3f3;">
    <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="border-collapse: collapse;">
                <table class="limitar-375" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    role="presentation"
                    style="border-collapse: initial; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; width: 100%;">
                    <tr>
                        <td align="center" class="padding-mobile-20"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0px 40px 0px;">
                            <a href="" target="_blank" alias="header_logo">
                                <img class="mobile-block" src="images/transparente2.png" title="EXAMPLE CORP"
                                    alt="EXAMPLE CORP" width="350" height="auto"
                                    style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 350px; height: auto;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="font-mobile-22"
                            style="border-collapse: collapse; padding: 0px 0px 0px 0px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; font-weight: 600;">
                            Atualização importante
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="padding-mobile-20"
                            style="border-collapse: collapse; padding: 20px 0px 0px 80px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; color: #333333; font-weight: 400;">
                            Olá [Nome],
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="padding-mobile-20 font-mobile-14"
                            style="border-collapse: collapse; padding: 20px 0px 0px 80px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; font-weight: 400; line-height: 20px;">
                            Estamos entrando em contato para informar sobre uma atualização importante em nossos termos
                            de serviço. Essas mudanças visam melhorar sua experiência e garantir maior transparência em
                            nossas operações.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="padding-mobile-20"
                            style="border-collapse: collapse; padding: 30px 0px 0px 80px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; font-weight: 600;">
                            Detalhes da atualização:
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="padding-mobile-20 font-mobile-14"
                            style="border-collapse: collapse; padding: 20px 0px 0px 80px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; font-weight: 400; line-height: 20px;">
                            Nossa equipe revisou os termos para incluir novas políticas de privacidade, diretrizes de
                            uso e procedimentos de segurança. Recomendamos que você leia atentamente as mudanças para
                            entender como elas podem afetar você.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="padding-mobile-20"
                            style="border-collapse: collapse; padding: 30px 0px 0px 80px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; font-weight: 400; line-height: 26px;">
                            Obrigado,<br>
                            Equipe EXAMPLE CORP
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; padding: 30px 0px 40px 0px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center"
                                        style="border-collapse: collapse; padding: 8px 20px 8px 20px; background-color: #0771c0; border-radius: 5px;">
                                        <a href="" target="_blank" alias="" style="text-decoration: none;">
                                            <font
                                                style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; text-decoration: none;">
                                                Saiba mais
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px; background-color: #e6f6fb;">
                            <a href="" target="_blank" alias="footer_logo">
                                <img src="images/transparente2.png" title="EXAMPLE CORP" alt="EXAMPLE CORP" width="200"
                                    height="auto"
                                    style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; padding: 20px 0px 40px 0px; background-color: #e6f6fb;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                                        <a href="" target="_blank" alias="Instagram">
                                            <img src="images/instagram.png" title="Instagram" alt="Instagram"
                                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 25px;">
                                        </a>
                                    </td>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                                        <a href="" target="_blank" alias="Facebook">
                                            <img src="images/facebook.png" title="Facebook" alt="Facebook"
                                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 25px;">
                                        </a>
                                    </td>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                                        <a href="" target="_blank" alias="Linkedin">
                                            <img src="images/linkedin.png" title="Linkedin" alt="Linkedin"
                                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 25px;">
                                        </a>
                                    </td>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                                        <a href="" target="_blank" alias="TikTok">
                                            <img src="images/tiktok.png" title="TikTok" alt="TikTok"
                                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 25px;">
                                        </a>
                                    </td>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                                        <a href="" target="_blank" alias="WhatsApp">
                                            <img src="images/whatsapp.png" title="WhatsApp" alt="WhatsApp"
                                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 25px;">
                                        </a>
                                    </td>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                                        <a href="" target="_blank" alias="Twitter">
                                            <img src="images/twitter.png" title="Twitter" alt="Twitter"
                                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 25px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="padding: 20px 20px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; color:#333333; background-color: #daf4fc;;">
                            © 2025 EXAMPLE CORP • Todos os direitos reservados<br>
                            <a href="#" style="color:#0771c0; text-decoration:none;">Política de Privacidade</a> |
                            <a href="#" style="color:#0771c0; text-decoration:none;">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>